<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Extensions</class>
 <widget class="QWidget" name="Extensions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Дополнения</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
